# To change this template, choose Tools | Templates
# and open the template in the editor.
server=localhost:1433
datasource=MediaPackInformation
username=sa
password=zouyiro

animeseriestable=AnimeInformation
moviestable=MoviesInformation
tvseriestable=TVSeriesInformation
gamestable=GamesInformation

